total 68
drwxr-xr-x 2 root root   295 Sep  5 18:59 .
drwxr-xr-x 5 root root    91 Sep  5 07:41 ..
-rwxr--r-- 1 root root    32 Sep  5 13:33 0-hello_world
-rwxr--r-- 1 root root    27 Sep  5 16:39 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 13:51 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  5 10:08 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 15:25 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 15:19 3-twofiles
-rwxr-xr-x 1 root root    33 Sep  5 15:10 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 15:23 5-firstlines
-rwxr-xr-x 1 root root    40 Sep  5 17:45 6-third_line
-rwxr--r-- 1 root root    74 Sep  5 18:16 7-file
-rwxr--r-- 1 root root    36 Sep  5 18:59 8-cwd_state
-rwxr--r-- 1 root root    30 Sep  5 18:45 *\'Best
-rw-r--r-- 1 root root     0 Sep  5 18:59 ls_cwd_content
-rw-r--r-- 1 root root   245 Sep  5 18:57 README.md
